  //.env
  apiKey=AIzaSyCxB-3rIlcIChkrSlxs8QcpbtVWhqxnY4w
  authDomain=neuratwin-4cd7c.firebaseapp.com
  projectId=neuratwin-4cd7c
  storageBucket=neuratwin-4cd7c.appspot.com
  messagingSenderId=14874590838
  appId=1:14874590838:web:a3f1ba534425639158e957
  measurementId=G-GQ9NC46H8E